# SSRT-Cloud

./: README.md  pom.xml
docker/: copy.sh  deploy.sh  docker-compose.yml
ssrt-api/: pom.xml
ssrt-api/ssrt-api-system/: pom.xml
ssrt-api/ssrt-api-system/src/main/java/com/ssrt/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
ssrt-api/ssrt-api-system/src/main/java/com/ssrt/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
ssrt-api/ssrt-api-system/src/main/java/com/ssrt/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
ssrt-api/ssrt-api-system/src/main/java/com/ssrt/system/api/model/: LoginUser.java
ssrt-common/: pom.xml
ssrt-common/ssrt-common-core/: pom.xml
ssrt-common/ssrt-common-core/src/main/java/com/ssrt/common/core/annotation/: Excel.java  Excels.java
ssrt-common/ssrt-common-core/src/main/java/com/ssrt/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
ssrt-common/ssrt-common-core/src/main/java/com/ssrt/common/core/context/: SecurityContextHolder.java
ssrt-common/ssrt-common-core/src/main/java/com/ssrt/common/core/domain/: R.java
ssrt-common/ssrt-common-core/src/main/java/com/ssrt/common/core/enums/: UserStatus.java
ssrt-common/ssrt-common-core/src/main/java/com/ssrt/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
ssrt-common/ssrt-common-datascope/: pom.xml
ssrt-common/ssrt-common-datasource/: pom.xml
ssrt-common/ssrt-common-log/: pom.xml
ssrt-common/ssrt-common-redis/: pom.xml
ssrt-common/ssrt-common-security/: pom.xml
ssrt-common/ssrt-common-swagger/: pom.xml
ssrt-modules/: pom.xml
ssrt-modules/ssrt-file/: pom.xml
ssrt-modules/ssrt-file/src/main/java/com/ssrt/file/: SSRTFileApplication.java
ssrt-modules/ssrt-file/src/main/java/com/ssrt/file/config/: MinioConfig.java  ResourcesConfig.java
ssrt-modules/ssrt-file/src/main/java/com/ssrt/file/controller/: SysFileController.java
ssrt-modules/ssrt-file/src/main/java/com/ssrt/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
ssrt-modules/ssrt-file/src/main/java/com/ssrt/file/utils/: FileUploadUtils.java
ssrt-modules/ssrt-file/src/main/resources/: bootstrap.yml  logback.xml
ssrt-modules/ssrt-gen/: pom.xml
ssrt-modules/ssrt-gen/src/main/resources/: bootstrap.yml  logback.xml
ssrt-modules/ssrt-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ssrt-modules/ssrt-gen/src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ssrt-modules/ssrt-job/: pom.xml
ssrt-modules/ssrt-job/src/main/java/com/ssrt/job/: SSRTJobApplication.java
ssrt-modules/ssrt-job/src/main/java/com/ssrt/job/config/: ScheduleConfig.java
ssrt-modules/ssrt-job/src/main/java/com/ssrt/job/controller/: SysJobController.java  SysJobLogController.java
ssrt-modules/ssrt-job/src/main/java/com/ssrt/job/domain/: SysJob.java  SysJobLog.java
ssrt-modules/ssrt-job/src/main/java/com/ssrt/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
ssrt-modules/ssrt-job/src/main/java/com/ssrt/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
ssrt-modules/ssrt-job/src/main/java/com/ssrt/job/task/: RyTask.java
ssrt-modules/ssrt-job/src/main/java/com/ssrt/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
ssrt-modules/ssrt-job/src/main/resources/mapper/job/: SysJobMapper.xml
ssrt-modules/ssrt-system/: pom.xml
ssrt-modules/ssrt-system/src/main/java/com/ssrt/system/: SSRTSystemApplication.java
ssrt-modules/ssrt-system/src/main/java/com/ssrt/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
ssrt-modules/ssrt-system/src/main/java/com/ssrt/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ssrt-modules/ssrt-system/src/main/java/com/ssrt/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ssrt-modules/ssrt-system/src/main/java/com/ssrt/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
ssrt-modules/ssrt-system/src/main/resources/: logback.xml
ssrt-modules/ssrt-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ssrt-visual/: pom.xml
ssrt-visual/ssrt-visual-monitor/: pom.xml
ssrt-visual/ssrt-visual-monitor/src/main/java/com/ssrt/modules/monitor/: SSRTMonitorApplication.java
ssrt-visual/ssrt-visual-monitor/src/main/resources/: logback.xml
(+187 files in other folders)
