Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
${AnsiColor.BRIGHT_GREEN}

               ######   ######  ########  ########
              ##    ## ##    ## ##     ##    ##
              ##       ##       ##     ##    ##
               ######   ######  ########     ##
                    ##       ## ##   ##      ##
              ##    ## ##    ## ##    ##     ##
               ######   ######  ##     ##    ##


////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//         Buddha bless       Never down     Never bug            //
////////////////////////////////////////////////////////////////////