<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssrt</artifactId>
        <groupId>com.ssrt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ssrt-system</module>
        <module>ssrt-gen</module>
        <module>ssrt-job</module>
        <module>ssrt-file</module>
        <module>ssrt-system</module>
    </modules>

    <artifactId>ssrt-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        ssrt-modules业务模块
    </description>

</project>